[CMSSW]
number_of_jobs = 1000
total_number_of_lumis = -1
lumi_mask = /home/joosep/singletop/stpol/crabs/lumis/LUMIFILE
pset = /home/joosep/singletop/stpol/crabs/runconfs/step1_cfg.py
datasetpath = DATASET
pycfg_params = mu ele skim grid noprint
get_edm_output = 1

[USER]
ui_working_dir = WORKDIR_TAG
storage_element = T2_EE_Estonia
copy_data = 1
publish_data = 1
user_remote_dir = WORKDIR_TAG
email = joosep.pata@cern.ch
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name = TAG

[CRAB]
scheduler = remoteGlidein 
jobtype = cmssw
use_server = 0

[GRID]
se_white_list = kbfi
