(iplotfw.plotlog
PlotLog
p1
(dp2
S'_v'
p3
I01
sS'cutstring'
p4
S'((((int_lightJetCount__STPOLSEL2.obj>=0) && (int_bJetCount__STPOLSEL2.obj>=0)) && ((int_lightJetCount__STPOLSEL2.obj + int_bJetCount__STPOLSEL2.obj)==2)) && ((((int_muonCount__STPOLSEL2.obj==1) && (floats_goodSignalMuonsNTupleProducer_relIso_STPOLSEL2.obj[0]<0.12)) && (int_looseVetoMuCount__STPOLSEL2.obj==0)) && (int_looseVetoEleCount__STPOLSEL2.obj==0))) && (double_muAndMETMT__STPOLSEL2.obj > 50)'
p5
sS'_variables'
p6
(dp7
S'int'
p8
(dp9
S'title'
p10
S'Integrated events'
p11
ssS'filled'
p12
(dp13
g10
S'Events filled'
p14
sssS'cuts'
p15
(lp16
S''
asS'_processes'
p17
(dp18
sS'_params'
p19
(dp20
S'HT bins'
p21
I4
sS'MC binmax'
p22
F1132808.125
sS'HT max'
p23
I3
sS'Kolmogorov test'
p24
F0
sS'Chi2/ndf'
p25
F-nan
sS'HT min'
p26
I0
sS'Variable'
p27
S'int_bJetCount__STPOLSEL2.obj'
p28
ssb.